Listing:  Nov  8 2021, 22:25:55
Bin file header: signature = 8hH, version = 4

|    ip    |         binary code          | command code | command name |  argument_1  |  argument_2  |
|----------|------------------------------|--------------|--------------|--------------|--------------|
|  0x0005  |         binary code          |            22|            in|    reg  1    |      --      |
|  0x0007  |         binary code          |             1|          push|    reg  1    |      --      |
|  0x0009  |         binary code          |            17|           cmp|  0x0010  |         binary code          |            13|            jb| label (0x40) |      --      |
|  0x0015  |         binary code          |            18|          move|  0x0019  |         binary code          |             2|           pop|    reg  2    |      --      |
|  0x001b  |         binary code          |            19|          call| label (0xc0) |      --      |
|  0x0039  |         binary code          |            17|           cmp|  0x0040  |         binary code          |            14|           jbe| label (0xa0) |      --      |
|  0x0045  |         binary code          |             1|          push|    reg  1    |      --      |
|  0x0047  |         binary code          |             1|          push|      1.000000|      --      |
|  0x004c  |         binary code          |             4|           sub|      --      |      --      |
|  0x004d  |         binary code          |             2|           pop|    reg  1    |      --      |
|  0x004f  |         binary code          |             1|          push|    reg  1    |      --      |
|  0x0051  |         binary code          |             1|          push|    reg  2    |      --      |
|  0x0053  |         binary code          |             3|           mul|      --      |      --      |
|  0x0054  |         binary code          |             2|           pop|    reg  2    |      --      |
|  0x0056  |         binary code          |            19|          call| label (0x30) |      --      |
|  0x0039  |         binary code          |            17|           cmp|  0x0040  |         binary code          |            14|           jbe| label (0xb0) |      --      |
|  0x0045  |         binary code          |             1|          push|    reg  1    |      --      |
|  0x0047  |         binary code          |             1|          push|      1.000000|      --      |
|  0x004c  |         binary code          |             4|           sub|      --      |      --      |
|  0x004d  |         binary code          |             2|           pop|    reg  1    |      --      |
|  0x004f  |         binary code          |             1|          push|    reg  1    |      --      |
|  0x0051  |         binary code          |             1|          push|    reg  2    |      --      |
|  0x0053  |         binary code          |             3|           mul|      --      |      --      |
|  0x0054  |         binary code          |             2|           pop|    reg  2    |      --      |
|  0x0056  |         binary code          |            19|          call| label (0xc0) |      --      |
|  0x0039  |         binary code          |            17|           cmp|  0x0040  |         binary code          |            14|           jbe| label (0xe0) |      --      |
|  0x0045  |         binary code          |             1|          push|    reg  1    |      --      |
|  0x0047  |         binary code          |             1|          push|      1.000000|      --      |
|  0x004c  |         binary code          |             4|           sub|      --      |      --      |
|  0x004d  |         binary code          |             2|           pop|    reg  1    |      --      |
|  0x004f  |         binary code          |             1|          push|    reg  1    |      --      |
|  0x0051  |         binary code          |             1|          push|    reg  2    |      --      |
|  0x0053  |         binary code          |             3|           mul|      --      |      --      |
|  0x0054  |         binary code          |             2|           pop|    reg  2    |      --      |
|  0x0056  |         binary code          |            19|          call| label (0x40) |      --      |
|  0x0039  |         binary code          |            17|           cmp|  0x0040  |         binary code          |            14|           jbe| label (0xb0) |      --      |
|  0x005b  |         binary code          |            20|           ret|      0.000000|      --      |
|  0x005b  |         binary code          |            20|           ret|      0.000000|      --      |
|  0x005b  |         binary code          |            20|           ret|      0.000000|      --      |
|  0x005b  |         binary code          |            20|           ret|      0.000000|      --      |
|  0x0020  |         binary code          |             1|          push|    reg  2    |      --      |
|  0x0022  |         binary code          |             2|           pop|    reg  2    |      --      |
|  0x0028  |         binary code          |            25|          meow|    reg  2    |      --      |
|  0x002e  |         binary code          |             1|          push|    reg  2    |      --      |
|  0x0030  |         binary code          |             6|           out|      --      |      --      |
|  0x0031  |         binary code          |             0|           hlt|      --      |      --      |
